<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booting....</title>
  <META HTTP-EQUIV="REFRESH" CONTENT="7;https://plingifyplugos.github.io/LogoAfterBoot/">
</head>
<body>
  <font style="color: darkgreen;">
    <div class="Text">
      <div id='showMe'>
  <h3>Booting....</h3></div>
  <div id='showLater'>
  <p>Loading: (Java)</p>
  <div id='show1'>
  <p>Loading: (HTML)</p></div>
  <div id='show2'>
  <p>Loading: (CSS)</p></div>
  <div id='show3'>
  <p>Loading: (Python)</p></div>
  <div id='show4'>
  <p>Loading: (Ruby)</p></div>
  <div id='show10'>
  <p>Loading: (Other:Scripting:Model,010101)</p></div>
  <div id='show5'>
  <p>Booting Line Code...</p></div>
   <div id='show9'>
  <p>Loading: Running!</p></div>
  <div id='show6'>
  <p>Error: (Code Failed To Boot Trying Again)</p></div>
  <div id='show7'>
  <p>Success: (Code:Loaded)</p></div>
  <div id='show8'>
<p>Plingifyplug© 2023  BootOS.php
Displaying BootOS.php./p></div>
</div>
</body>
<style>
  #show10{
  animation: cssAnimation 0s 3.75s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#show8{
  animation: cssAnimation 0s 5.5s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#show9{
  animation: cssAnimation 0s 3.9s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}


#show7{
  animation: cssAnimation 0s 5s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#show6{
  animation: cssAnimation 0s 4s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#show5{
  animation: cssAnimation 0s 3.8s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#show4{
  animation: cssAnimation 0s 3.7s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#show3{
  animation: cssAnimation 0s 3.6s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#show2{
  animation: cssAnimation 0s 3.5s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#show1{
  animation: cssAnimation 0s 3s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#showLater{
  animation: cssAnimation 0s 2s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#showMe {
  animation: cssAnimation 0s 1s forwards;
  visibility: hidden;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

body{
  background-color: black;
}

</style>
</html>
